<!DOCTYPE html>
<html lang="pt-br">
<title>Rotina de 3 minutos</title>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="favicon.png">
<style>
    header {
      background:"headerbg2.png";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: MADE Okine Sans;
      src: url("font2.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: MADE Okine Sans;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #506967;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: #0f0f0f;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    .answer01 {
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 12px;
      padding: 7px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
      text-align: center
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 25px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
<div class="black">
<div id="primeira">
<div class="question">
<h1>Pergunta 1 de 2</h1>
<p>Você realmente quer descobrir a rotina de 3 minutos?</p>
</div>
<div class="answer">
<button class="btn" onclick="segunda()">Sim</button>
<button class="btn" onclick="segunda()">Não</button>
</div>
</div>
<div id="segunda" class="hide">
<div class="question">
<h1>Pergunta 2 de 2</h1>
<p>Você tem falhas ou entradas na cabeça?</p>
</div>
<div class="answer">
<button class="btn" onclick="terceira()">Sim</button>
<button class="btn" onclick="terceira()">Não</button>
</div>
</div>
<div id="terceira" class="hide">
<div class="question">
<h1>Tudo certo, clique no botão abaixo...</h1>
<p>Vou te enviar pelo Whatsapp a rotina de apenas 3 minutos que está curando a calvície dos Brasileiros</p>
</div>
<div class="answer01" style="text-align: center;">
<button class="btn" onclick="redirect()">QUERO CONHECER</button>
</div>
</div>
</div>
<br>
<p style="text-align: center; color: black; font-size: 13px;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
</div>
<br>
<!-- Termos de Uso e Política de Privacidade -->
<div style="color: black;">
<a href="termos.html" style="text-decoration: none; color: inherit">Termos de Uso</a> | 
<a href="privacidade.html" style="text-decoration: none; color: inherit">Política de Privacidade</a>
</div>
<script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://bit.ly/3gxKPyU"
    }
  </script>
</body>
</html>
